{
  "name": "leabhar",
  "version": "0.2.5",
  "private": true,
  "description": "Local-first Irish accounting and tax preparation system",
  "license": "AGPL-3.0-only",
  "author": "Intleacht Research Limited",
  "homepage": "https://github.com/aiscimi-code/Leabhar",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiscimi-code/Leabhar.git"
  },
  "bugs": {
    "url": "https://github.com/aiscimi-code/Leabhar/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:accounting": "vitest run --reporter=verbose",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed/run.ts",
    "cli": "tsx src/cli/reconcile.ts",
    "cli:rules": "tsx src/cli/irishRules.ts",
    "build:package": "node scripts/build-package.mjs",
    "build:installer": "makensis scripts/installer.nsi"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "next": "^16.3.5",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^5.1.1",
    "zod": "^4.6.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.6.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "drizzle-kit": "^0.31.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "uuid": "^11.0.0"
  }
}
